@import "mixins"

/********* FONTS **********/

$font-awesome: font-awesome
$adelle: "Adelle", serif
$georgia: Georgia, serif

/********* COLORS **********/

$blue: #104e8b
$red: #c62020
$green: #2b6204
$gray: #f2f2f2
$darkgray: #a9a9a9

/********* VARIABES **********/


/********* SITE STYLES ***********/

#main-container 
	margin: 10px auto
	width: 1000px

#page-header-line
	border: 1px solid $darkgray
	margin: 40px 0 0 0

#page-header-text
	text-align: center
	//border: 1px solid $gray
	background-color: white
	//width: 60px 
	display: inline-block
	position: absolute
	i.fa .fa-star
		padding: 10px 20px 
		//border: 1px solid black

#title
	margin: 40px 0 0 0
	font-size: 16px
	font-family: $adelle
	background-color: $gray
	padding: 20px 0 20px 20px
	border-left: 10px solid $blue
	margin: 50px 0 20px 0


#question-container
	//border-bottom: 1px solid black
	//height: 300px
	padding: 0 0 40px 0

#questions-left, #questions-right
	//border: 1px solid blue	
	float: left 
	width: 45%
	//height: 300px

#questions-right 
	margin-left: 3%

.answer-choices
	float: left
	margin: 0 30px 0 0
	font-size: 12px
	height: 190px
	text-transform: uppercase	

.answer-yes, .answer-no
	float: left
	height: 100px
	margin: 0px 20px 0 20px
	font-size: 12px
	text-transform: uppercase

.answer-no
	margin: 0px 20px 0 0 

input.choice
	float: left

.q-asked
	padding: 5px 
	margin: 0 0 0 15px
	//font-weight: 800
	font-size: 14px
	font-family: $georgia
	//clear: both

.q-category
	margin: 30px 0 0 0 	
	font-weight: 800
	text-transform: uppercase
	font-size: 24px
	padding: 8px
	line-height: 26px
	background-color: none
	color: white
	//border-bottom: 1px solid black

.question	
	clear: both
	margin: 10px 0 0 0
	padding: 0 0 10px 0	

.number
	background-color: $blue
	padding: 5px
	text-align: center
	width: 20px
	color: white
	font-weight: 800
	font-family: $adelle
	float: left

/*.bill-num
	font-size: 12px
	color: $darkgray */

#unanswered-error 
	text-align: center
	font-family: $adelle
	font-size: 16px
	margin: 10px 0 0 0
	display: none

.btn
	font-family: $adelle
	color: white
	text-align: center
	padding: 10px 20px
	background-color: $blue
	clear: both
	width: 200px
	font-size: 16px
	text-align: center
	margin: 0px auto	
	text-transform: uppercase
	&:hover
		background-color: $darkgray
		cursor: pointer

#results-container
	//border: 1px solid $darkgray
	clear: both
	margin: 40px 0 0 0
	display: none

#chatter
	font-family: $georgia
	font-size: 16px

#results-table
	margin: 40px 0 40px 0
	//border: 1px solid blue
	//height: 400px	

td
	//width: 4rem
	//height: 2rem
	border: 1px solid $darkgray
	text-align: center
	height: 35px
	color: transparent
	opacity: 0.8
	&:last-child
		border-right: 0px 
	&:hover
		opacity: 1
	&.selected	
		opacity: 1	
	&.hidden
		display: none	

th
	width: 200px
	//height: 2rem
	border: 4px solid $gray
	text-align: left
	background-color: none
	border-color: white
	padding: 5px
	font-size: 12px 
	font-family: $adelle

tr.top-headers th
	text-align: center
	text-transform: uppercase
	font-size: 16px
	background-color: $gray


tr.top-headers th.issues, tr.top-headers th.your-views
	border-top: 4px solid $gray 

tr.top-headers th.dem
	border-top: 4px solid $blue 
	//color: white

tr.top-headers th.rep
	border-top: 4px solid $red 
	//color: white

/*tr.top-headers th.your-views
	border-top: 4px solid yellow */


.response-icon
	width: 15px
	height: 15px
	//padding: 3px
	//border-radius: 3999px
	background-color: black
	//float: right
	color: white
	margin-top: -25px
	font-family: $adelle
	font-weight: 800
	font-size: 14px
	cursor: pointer


td.user 
	border-right: 5px solid white !important	

#response-box-all
	border: 0px solid red
	display: none


#response-box-left
	border: 0px solid blue	
	float: left
	width: 140px
	height: 200px

#response-box-pic
	border: 0px solid green
	width: 130px
	height: 130px

#response-box-topic
	border-top: 3px solid black
	width: 130px
	height: 100px
	padding: 15px 0 0 0 
	font-weight: 800


#response-box-text
	border: 0px solid blue
	margin: 0 0 30px 0
	float: left
	width: 850px

#key
	margin: 20px auto
	border: 0px solid black
	padding: 0 0 60px 0
	//width: 400px

.key-square
	//width: 200px 
	float: left
	padding: 0 0 0 20px
	font-weight: 700


.square-1 	
	width: 150px
	//height: 30px
	padding: 10px
	color: white
	text-align: center
	font-size: 20px	

.square-2 	
	width: 250px
	//height: 30px
	padding: 10px
	color: white
	text-align: center
	font-size: 16px		

#candidate-dropdown
	display: none


#dropdown-submit
	display: none	

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px)
	.response-icon 
		display: none

	header #title
		font-size: 14px

	#questions-left, #questions-right
		width: 40%

	.no-mobile
		display: none	
	


/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px)

	#questions-left, #questions-right
		width: 39%


/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px)
	
	#questions-left, #questions-right
		width: 38%
		float: none

	#questions-right
		margin: 0px

	#submit
		margin: 20px 0 0 50px

	


/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px)


/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px)		
	
	#results-container
		width: 40%
	

	.square-1, .square-2
		width: 80% 	
		

	.key-square
		float: none	
		//display: inline-block
		//text-align: center
		margin: 10px

	#candidate-dropdown
		display: block
		margin: 0 0 0 80px

	#dropdown-submit
		display: block	

	//#results-table
	//	display: none	
